error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
;log_errors = on
;error_log = /var/log/php_errors.log

short_open_tag = on

post_max_size = 200M
upload_max_filesize = 200M

date.timezone = Europe/Moscow

mail.add_x_header = off